<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>Raghav's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind&family=IBM+Plex+Sans:ital@1&family=Noto+Sans:wght@300;500&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">

    <!-- seo -->
    <meta name="description" content="Portfolio website · Raghav's portfolio" />
    <meta name="keywords"
        content="Raghav's portfolio website, Raghav desai portfolio website, portfolio website, raghav github, raghavrd github, raghav portfolio, raghav desai portfolio" />
    <meta name="copyright" content="Copyright © 2023 'Raghav's portfolio' All Rights Reserved." />
    <meta name="author" content="Raghav Desai" />
    <style>
        *{
            font-family: "Roboto", serif;
        }
        
        .text-custom-color {
            color: white;
        }

        .text-custom-color:hover {
            color: #814BF6;
        }

        .remark {
            color: #FF665E;
            font-weight: 550;
            font-size: medium;
        }

        .edu-custom {
            background-color: #f5f5f5;
        }

        .edu-custom:hover {
            transition: all ease-in-out .3s;
            background-color: #a887f1;
            color: white;

            .card-text {
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
            }

            .remark {
                color: white;
                font-weight: 600;
            }
        }

        hr {
            border: 0;
            height: 1.5px;
            margin: 30px 80px;
            background: #814BF6;
            font-size: 16px;
        }

        .img-hover:hover{
            background-color: #22195e;
            border-radius: 9px;
        }

        .fifth-section {
            margin: 2rem 0;
        }

        .fifth-sub2 h3 {
            margin: 20px 0;
        }

        .fifth-sub2 img {
            margin: 8px;
            height: 4em;
        }


        .card-img-top {
            transition: transform 0.3s ease;
        }

        .card:hover .card-img-top {
            transform: scale(1.1);
        }

        .card-title {
            color: #551ecb;
        }


        /* Scrollbar */
        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background: gray;
        }

        body::-webkit-scrollbar {
            background-color: transparent;

        }

        body::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 15px;
        }
        .title-hero-text{
            font-size: 1.6em;
        }

        .title-second-text{
            font-size: 1em;
            /* font-family: "Roboto", serif;
            font-weight: 400; */
        }
        .line{
            color: #814BF6;
        }
        /* .navbar-toggler-icon {
        background-color: white;
        } */
    </style>
</head>

<body style="background-color: #1E1842;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #2f285b;">
        <div class="container-fluid container">
            <a class="navbar-brand text-light" href="#"><strong>Raghav's Portfolio</strong></a>
            <!-- Button for smaller screens (hamburger menu) -->
            <button class="btn btn-sm navbar-toggler focus-ring focus-ring-light" style="background-color:#814BF6;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> <!-- Hamburger icon -->
            </button>
            
            <!-- Navbar items (collapse on smaller screens) -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" aria-current="page" href="#firstsec">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#sixthsec">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#secondsec">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#thirdsec">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#fourthsec">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#fifthsec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#finalsec">Connect with Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #2f285b;">
        <div class="container-fluid container">
            <a class="navbar-brand text-light" href="#"><strong>Raghav's Portfolio</strong></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" aria-current="page" href="#firstsec">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#sixthsec">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#secondsec">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#thirdsec">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#fourthsec">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#fifthsec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom-color" href="#finalsec">Connect Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    <!-- First section -->
    <a name="firstsec"></a>
    <section class="container my-5">
        <div class="row align-items-center h-100">
            <div class="col-md-6 text-start px-3 h2 text-light">
                <h1 class="title-hero-text">Hi, My name is <span class="dev-name" style="color: #814BF6;">Raghav</span></h1>
                <div class="title-second-text">
                    and I am a passionate<br>
                    <span id="roles" style="color: #814BF6;"></span>
                </div>
            </div>
            <div class="col-md-6">
                <img src="bg.gif" alt="Background" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- Section sixth -->
    <a name="sixthsec">
        <hr class="line border border-2">
    </a>
    <section class="container my-5">
        <h2 class="text-light text-start mb-4">Work Experience</h2>
        <div class="row text-light px-3 text-justify">
            <h5>Associate Softwear Developer | <span class="fst-italic h6" style="color: #a887f1;"> Tekhnologia Innovation India </span><span class="float-end fst-italic opacity-75">Aug 24 - Present</span></h5>
            <li class="m-1"> Working as a Frontend Developer, focusing on building and enhancing the visual and interactive aspects of websites using HTML, CSS, JavaScript, and React.</li>
            <li class="m-1"> Collaborating with design and backend teams to implement responsive, high-performance user interfaces while optimizing components for fast load times and smooth user experiences.</li>
            <li class="m-1"> Involved in optimizing website components to ensure fast load times and smooth user experience.</li>
            <li class="m-1"> Contributed to a previous project using Django, ensuring seamless integration between frontend and backend components, focusing on backend logic.</li>
            <li class="m-1"> Currently leading efforts on a React-based project, implementing dynamic UI elements while maintaining code efficiency and scalability.</li>
            
            <h5 class="mt-4">Angular Developer | <span class="fst-italic h6" style="color: #a887f1;">GeniaTEQ</span><span class="float-end fst-italic opacity-75">Apr 24 - Jul 24</span></h5>
            <li class="m-1"> Developed and maintained Angular applications, implementing new features and functionalities.</li>
            <li class="m-1"> Collaborated with team members to troubleshoot and resolve issues, ensuring seamless operation of applications.</li>
            <li class="m-1"> Assisted in the design and implementation of user interfaces, ensuring a positive user experience.</li>
            <li class="m-1"> Conducted testing and debugging of applications to ensure they meet quality standards.</li>
        </div>
    </section>

    <!-- Second section -->
    <a name="secondsec">
        <hr class="line border border-2">
    </a>
    <section class="container my-5">
        <h2 class="text-light text-start mb-4">Education</h2>
    
        <div class="row">
            <!-- SSC Card -->
            <div class="col-md-4 mb-4">
                <div class="card text-dark edu-custom" data-bs-toggle="modal" data-bs-target="#modalSSC">
                    <div class="card-body">
                        <h5 class="card-title">X (SSC)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">(2014 - 2015)</h6>
                        <p class="card-text remark">83.00%</p>
                    </div>
                </div>
            </div>
            <!-- Diploma Card -->
            <div class="col-md-4 mb-4">
                <div class="card text-dark edu-custom" data-bs-toggle="modal" data-bs-target="#modalDiploma">
                    <div class="card-body">
                        <h5 class="card-title">Diploma (E&TC)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">(2015 - 2018)</h6>
                        <p class="card-text remark">67.41%</p>
                    </div>
                </div>
            </div>
            <!-- BE Card -->
            <div class="col-md-4 mb-4">
                <div class="card text-dark edu-custom" data-bs-toggle="modal" data-bs-target="#modalBE">
                    <div class="card-body">
                        <h5 class="card-title">BE (E&TC Hons - AI for Big Data Analysis)</h5>
                        <h6 class="card-subtitle mb-2 text-muted">(2018 - 2022)</h6>
                        <p class="card-text remark">71.90%</p>
                    </div>
                </div>
            </div>
        </div>
    
        <h3 class="text-light text-start mb-2 mt-5">Courses</h3>
        <div class="row">
            <!-- Full Stack Python Card -->
            <div class="col-md-6 mb-4">
                <div class="card text-dark edu-custom" data-bs-toggle="modal" data-bs-target="#modalPython">
                    <div class="card-body">
                        <h5 class="card-title">Full Stack Diploma in Python</h5>
                        <h6 class="card-subtitle mb-2 text-muted">(Feb 2022 - Jul 2022)</h6>
                    </div>
                </div>
            </div>
            <!-- Data Science Card -->
            <div class="col-md-6 mb-4">
                <div class="card text-dark edu-custom" data-bs-toggle="modal" data-bs-target="#modalDataScience">
                    <div class="card-body">
                        <h5 class="card-title">Diploma in Data Science</h5>
                        <h6 class="card-subtitle mb-2 text-muted">(Feb 2022 - Jul 2022)</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Modals for each card -->
    
    <!-- Modal SSC -->
    <!-- <div class="modal fade" id="modalSSC" tabindex="-1" aria-labelledby="modalSSCLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalSSCLabel">X (SSC) Certificate</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="SSC Completion Certificate.jpg" class="img-fluid" alt="SSC Certificate">
                </div>
            </div>
        </div>
    </div> -->
    
    <!-- Modal Diploma -->
    <!-- <div class="modal fade" id="modalDiploma" tabindex="-1" aria-labelledby="modalDiplomaLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDiplomaLabel">Diploma (E&TC) Certificate</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="Diploma Completion Certificate.jpg" class="img-fluid" alt="Diploma Certificate">
                </div>
            </div>
        </div>
    </div> -->
    
    <!-- Modal BE -->
    <!-- <div class="modal fade" id="modalBE" tabindex="-1" aria-labelledby="modalBELabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalBELabel">BE (E&TC) Certificate</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="BE Completion Certificate.jpg" class="img-fluid" alt="BE Certificate">
                </div>
            </div>
        </div>
    </div> -->
    
    <!-- Modal Full Stack Python -->
    <!-- <div class="modal fade" id="modalPython" tabindex="-1" aria-labelledby="modalPythonLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPythonLabel">Full Stack Diploma in Python Certificate</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="Full Stack Python Completion Certificate.jpg" class="img-fluid" alt="Full Stack Diploma in Python Certificate">
                </div>
            </div>
        </div>
    </div> -->
    
    <!-- Modal Data Science -->
    <!-- <div class="modal fade" id="modalDataScience" tabindex="-1" aria-labelledby="modalDataScienceLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDataScienceLabel">Diploma in Data Science Certificate</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="Data Science Completion Certificate.jpg" class="img-fluid" alt="Diploma in Data Science Certificate">
                </div>
            </div>
        </div>
    </div> -->
    
    <!-- Third section -->
    <a name="thirdsec">
        <hr class="line border border-2">
    </a>
    <section class="container my-5">
        <h2 class="text-light text-start mb-4">Skills</h2>

        <div class="fifth-sub2 text-center">
            <h3 class="text-light text-start">Learned So Far-</h3>
            <div class="row justify-content-start">
                <div class="row justify-content-start">
                    <div class="col-6 col-md-3 mb-4">
                        <img src="python.png" title="Python" alt="Python" class="img-fluid p-2 img-hover" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="Python - A powerful programming language for data science and web development.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="mysql-logo.png" title="MySQL" alt="MySQL" class="img-fluid" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="MySQL - A widely used open-source relational database management system.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="pandas-logo.png" title="Pandas" alt="Pandas" class="img-fluid"
                            data-bs-toggle="tooltip" data-bs-placement="top"
                            data-bs-title="Pandas - A powerful data manipulation and analysis library for Python.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="numpy-logo.png" title="NumPy" alt="NumPy" class="img-fluid" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="NumPy - A library for the Python programming language that supports large, multi-dimensional arrays and matrices.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="flask-logo.png" title="Flask" alt="Flask" class="img-fluid" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="Flask - A lightweight WSGI web application framework in Python.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="tkinter-logo.png" title="Tkinter" alt="Tkinter" class="img-fluid"
                            data-bs-toggle="tooltip" data-bs-placement="top"
                            data-bs-title="Tkinter - A standard GUI (Graphical User Interface) toolkit for Python.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="django.png" title="Django" alt="Django" class="img-fluid" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="Django - A high-level Python web framework that encourages rapid development.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="html.png" title="HTML 5" alt="HTML" class="img-fluid" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="HTML5 - The standard markup language for creating web pages.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="css-3.png" title="CSS 3" alt="CSS" class="img-fluid" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="CSS3 - The latest version of the Cascading Style Sheets language for styling web pages.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="js.png" title="JavaScript" alt="JavaScript" class="img-fluid" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="JavaScript - A programming language that enables interactive web pages.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="ts.png" title="TypeScript" alt="TypeScript" class="img-fluid" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="TypeScript - A superset of JavaScript that adds static typing.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="Bootstrap_logo.png" title="Bootstrap 5" alt="Bootstrap" class="img-fluid"
                            data-bs-toggle="tooltip" data-bs-placement="top"
                            data-bs-title="Bootstrap - A popular front-end framework for developing responsive websites.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="angular-logo.png" title="Angular" alt="Angular" class="img-fluid"
                            data-bs-toggle="tooltip" data-bs-placement="top"
                            data-bs-title="Angular - A platform for building mobile and desktop web applications.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="github.jpg" title="GitHub" alt="GitHub" class="img-fluid" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="GitHub - A web-based platform for version control and collaboration.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="Git-logo.png" title="Git" alt="Git" class="img-fluid" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="Git - A distributed version control system for tracking changes in source code.">
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <img src="Excel-Logo.png" title="Excel" alt="Excel" class="img-fluid" data-bs-toggle="tooltip"
                            data-bs-placement="top"
                            data-bs-title="Excel - A spreadsheet program included in the Microsoft Office suite.">
                    </div>
                </div>

            </div>

            <h3 class="text-light text-start mt-5">Learning-</h3>
            <div class="row justify-content-start">
                <div class="col-6 col-md-3 mb-4">
                    <img src="react.png" title="React" alt="React" class="img-fluid" data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        data-bs-title="React - A platform for developing, shipping, and running applications in containers.">
                </div>
                <div class="col-6 col-md-3 mb-4">
                    <img src="docker.png" title="Docker" alt="Docker" class="img-fluid" data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        data-bs-title="Docker - A platform for developing, shipping, and running applications in containers.">
                </div>
                <div class="col-6 col-md-3 mb-4">
                    <img src="Power-BI-Logo.png" title="Power BI" alt="Power BI" class="img-fluid"
                        data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Power BI - A business analytics service by Microsoft for interactive visualizations.">
                </div>
                <div class="col-6 col-md-3 mb-4">
                    <img src="AWS.png" title="AWS" alt="AWS" class="img-fluid" data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        data-bs-title="AWS - Amazon Web Services, a comprehensive cloud computing platform offered by Amazon.">
                </div>

            </div>
        </div>
    </section>
    <!-- Fourth section -->
    <a name="fourthsec">
        <hr class="line border border-2">
    </a>
    <section class="container my-5">
        <h2 class="text-light text-start mb-4">Projects</h2>

        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card edu-custom h-100">
                    <a class=" stretched-link" href="https://github.com/RaghavRD/PAYEND" target="_blank">
                        <img src="payend.png" alt="" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">PAYEND App - Stock Index Border Predictor</h3>
                        <p class="card-text">This project provides a maximum limit of India's all popular stock
                            indices
                            like Nifty, Nifty Bank with an accuracy rate of 98%. This comprehensive view of indices
                            is
                            very helpful for people who are interested in trading.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card edu-custom h-100">
                    <a class=" stretched-link" href="https://github.com/RaghavRD/Books-eCommerce-website"
                        target="_blank">
                        <img src="eCommerce Website.jpg" alt="" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Mybooks - eCommerce Website</h3>

                        <p class="card-text">This project is an eCommerce website for buying books online. It
                            provides
                            users with a convenient and reliable resource to browse, search, and purchase their
                            favorite
                            books.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card edu-custom h-100">
                    <a class=" stretched-link" href="https://github.com/RaghavRD/Real-Time-NEWS-App" target="_blank">
                        <img src="Angular_NEWS_App.png" alt="" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Real Time NEWS App</h3>
                        <p class="card-text">This Angular application provides users with real-time news updates.
                            The
                            app utilizes the News API to fetch news from various sources. Users can browse news from
                            predefined sections such as Sports, Entertainment, Science, Health, and Tech.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card edu-custom h-100">
                    <a class=" stretched-link" href="https://github.com/RaghavRD/Movie-Recommendation-System"
                        target="_blank">
                        <img src="MRS1.jpg" alt="" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Movie Recommendation System</h3>
                        <p class="card-text">This project is designed to provide personalized movie recommendations
                            based on user input and calculates similarity scores to generate relevant 5 movie
                            recommendations.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card edu-custom h-100">
                    <a class=" stretched-link" href="https://github.com/RaghavRD/Geographic-Plotting-Using-Python"
                        target="_blank">
                        <img src="Popuation density of India.jpg" alt="" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Population Density Using Python</h3>
                        <p class="card-text">Explore India's demographics interactively! This project visualizes
                            population density across states using an interactive map, offering insights at a
                            glance.
                            Discover patterns and trends effortlessly.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card edu-custom h-100">
                    <a class=" stretched-link" href="https://github.com/RaghavRD/QR-Code-Generator" target="_blank">
                        <img src="CH E.png" alt="" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Chrome Extension</h3>
                        <p class="card-text">This extension simplifies the process of generating QR codes of web
                            pages
                            on desktop, allowing users to quickly share URLs or access pages on mobile devices.</p>
                    </div>
                </div>
            </div>
        </div>

        <p class="text-end">
            <a href="https://github.com/RaghavRD?tab=repositories" target="_blank" class="text-custom-color">To
                see More projects..</a>
        </p>
    </section>
    <!-- Fifth section -->
    <a name="fifthsec">
        <hr class="line border border-2">
    </a>
    <section class="container my-5">
        <h2 class="text-light text-start mb-4">About Me</h2>

        <div class="row align-items-center">
            <div class="col-lg-4 mb-4">
                <img src="Devloper-image.jpg" alt="Raghav Desai Image" class=" img-fluid rounded">
            </div>

            <div class="col-lg-8 text-light">
                <p>
                    Hello, I am Raghav Ramchandra Desai, a highly motivated and detail-oriented Software
                    Developer with a passion for creating practical solutions to real-world problems. I hold
                    a BE in Electronics and Telecommunication Engineering with Honors in AI for Big Data
                    Analysis from Marathwada Mitra Mandal's College of Engineering, Pune. My technical journey
                    has equipped me with a strong foundation in languages such as Python, SQL, Django, Angular,
                    and TypeScript, among others.
                </p>
                <p>
                    Currently, I am working as an Angular Developer Intern at GeniaTEQ, where I develop and
                    maintain Angular applications, implement new features, and ensure a positive user experience
                    through seamless operation and robust design. My project portfolio includes innovative
                    applications like PAYEND, a stock market range identifier with a 98% accuracy rate, and
                    QuickVista, a real-time news application.
                </p>
                <p>
                    Beyond my professional endeavors, I have a <a href="https://www.youtube.com/@rulescom"
                        style="color: #a887f1;"><strong>YouTube channel</strong></a>
                    with over 8.5k+ subscribers, where I create educational content on engineering topics,
                    demonstrating my commitment to knowledge sharing. I have also secured 2nd place in a poster
                    presentation competition and actively contribute as a volunteer with Lions Clubs International.
                </p>
                <p>
                    My personal interests are as diverse as my skill set. I enjoy listening to audiobooks,
                    trading in the stock market, and am proficient in Marathi, Hindi, English, and Japanese(L3).
                </p>
            </div>
        </div>
    </section>


    <!-- Footer 6 -->
    <a name="finalsec"></a>
    <footer class="footer">
        <div class="py-3 py-md-5 py-xl-8" style="background-color: #2f285b;">
            <div class="container overflow-hidden">
                <div class="row gy-3 gy-md-5 gy-xl-0 align-items-sm-center">

                    <div class="col-xl-12 order-2 order-xl-1">
                        <ul class="nav justify-content-center">
                            <li class="mx-3"><a class="nav-link text-custom-color" href="tel:+9657889081">📞 Contact
                                    Me</a></li>
                            <li class="mx-3"><a class="nav-link text-custom-color"
                                    href="https://www.linkedin.com/in/raghav-desai-772r547" target="_blank"><img
                                        src="linkedin.png" style="width: 20px;"> LinkedIn</a></li>
                            <li class="mx-3"><a class="nav-link text-custom-color"
                                    href="mailto:raghavdesai774@gmail.com" target="_blank">📧 Send EMail</a></li>
                            <li class="mx-3"><a class="nav-link text-custom-color" href="/Raghav Desai.pdf" Download>⬇️
                                    Download Resume</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Copyright - Bootstrap Brain Component -->
            <div class="py-2 py-md-5" style="background-color: #2f285b;">
                <div class="container overflow-hidden">
                    <div class="row">
                        <div class="col">
                            <div class="footer-copyright-wrapper text-light text-center">
                                copyright &#169; | All rights reserved
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#roles', {
            strings: ['Python Developer', 'Angular Developer', 'Django Developer', 'Data Analyst', 'YouTuber'],
            typeSpeed: 100, loop: true
        });
        //alert("For the best experience, please view this webpage on a desktop screen as it is not currently optimized for mobile devices.");

        // Initialize Bootstrap tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>
</body>

</html>
